{
  "name": "mirage-backend-replicated",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ravisharma1994/mirage-backend-replicated.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ravisharma1994/mirage-backend-replicated/issues"
  },
  "homepage": "https://github.com/ravisharma1994/mirage-backend-replicated#readme",
  "dependencies": {
    "axios": "^1.2.1",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "request": "^2.88.2",
    "uuid": "^9.0.0"
  }
}
